main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-faq {
  width: 90%;
  position: relative;
  padding: 1.25rem;
  margin: 2rem 0;

  border-radius: 20px;
  background-color: var(--bg-Card);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;

    h1 {
      text-align: left;
      color: var(--bg-Button);
    }

    .ph {
      font-size: 1.75em;

      position: absolute;
      top: 3%;
      right: 5%;
    }
  }

  .asks {
    .card-ask {
      border-bottom: 1px solid var(--bg-FooterFont);
      .asked {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 5vh;

        h4 {
          text-align: justify;
          width: 80%;
        }

        span {
          font-size: 1.55em;
        }
      }

      p {
        text-align: justify;

        width: 100%;
        padding: 0.6rem;
      }
    }
  }
}

.card-ask {
  .viewHidden {
    display: none;
  }

  .viewOpen {
    display: block;
  }
}

@media screen and (min-width: 767px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .card-faq {
    .asks {
      .card-ask {
        .asked {
          span {
            font-size: 1.85em;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1279px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .card-faq {
    width: 70%;
    margin: 0;
    position: fixed;

    .header {
      .ph {
        font-size: 1.75em;

        position: absolute;
        top: 5%;
        right: 3%;
      }
    }

    .asks {
      max-height: 520px;
      overflow: auto;
      scrollbar-color: rgb(136, 99, 231) #302f2f50;

      .card-ask {
        .asked {
          margin-top: 2em;
        }

        p {
          padding: 0 2em;
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .card-faq {
    width: 60%;
    margin: 0;
    position: fixed;

    .header {
      .ph {
        font-size: 1.75em;

        position: absolute;
        top: 5%;
        right: 3%;
      }
    }

    .asks {
      max-height: 740px;
      overflow: auto;
      scrollbar-color: rgb(136, 99, 231) #302f2f50;

      .card-ask {
        .asked {
          margin-top: 5vh;
        }

        p {
          padding: 0 2em;
        }
      }
    }
  }
}
